#BlueJ package file
dependency1.from=mineSweeper
dependency1.to=MyWindowListener
dependency1.type=UsesDependency
package.editor.height=569
package.editor.width=1158
package.editor.x=50
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=513
readme.editor.width=618
readme.editor.x=0
readme.editor.y=-1
target1.editor.height=714
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MyWindowListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=70
target2.editor.height=713
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=mineSweeper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=150
