#BlueJ class context
comment0.params=level
comment0.target=mineSweeper(int)
comment0.text=\ \n\ Constructor.\ Initialize\ all\ the\ variables,\ arrays,\ and\ buttons\ depending\ on\ the\ level\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Start\ the\ game\ by\ giving\ the\ user\ instructions\ in\ a\ message\ box\n\ Let\ the\ user\ choose\ a\ level\ from\ level,\ level\ 2,\ level\ 3\n
comment10.params=i\ j
comment10.target=void\ boardClear(int,\ int)
comment10.text=\ \n\ Clear\ numbers\ and\ connecting\ blank\ grids\n
comment11.params=i\ j
comment11.target=void\ print(int,\ int)
comment11.text=\n\ This\ method\ converts\ the\ board\ array\ (consisting\ of\ numbers)\ to\ the\ graph\ (consisting\ of\ images\ from\ the\ file)\n
comment12.params=
comment12.target=boolean\ checkWin()
comment12.text=\n\ Check\ if\ the\ user\ wins\ the\ game\n\ Return\ true\ if\ the\ entire\ board\ are\ marked\ or\ cleared\n\ Return\ false\ if\ one\ grid\ is\ unopened\n
comment13.params=
comment13.target=void\ printMine()
comment13.text=\n\ Print\ out\ all\ the\ mines\ and\ wrongly\ marked\ the\ mines\ after\ user\ loses\ the\ game.\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\ My\ major\ method,\ where\ most\ of\ the\ work\ is\ done\n\ Get\ user's\ click\ and\ perform\ the\ corresponding\ actions\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\n\ \ Although\ I'm\ not\ using\ these\ mouse\ events,\ I\ have\ to\ list\ them\ in\ order\ to\ let\ the\ program\ work\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ This\ will\ automatically\ run\ every\ second\n
comment8.params=i\ j
comment8.target=void\ mineSetUp(int,\ int)
comment8.text=\ \nSet\ up\ all\ the\ mines\ in\ random\ spots\n\ The\ methods\ makes\ sure\ that\ the\ spot\ where\ user\ clicks\ will\ not\ be\ a\ mine\n
comment9.params=x\ y
comment9.target=void\ numberSetUp(int,\ int)
comment9.text=\n\ \ Set\ up\ the\ numbers\ depending\ on\ the\ mines\n
numComments=14
